AsynchronousUWP/Views/AsynchronousPage.xaml

<Page
    x:Class="AsynchronousUWP.Views.AsynchronousPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="333*"/>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="344*"/>
                <ColumnDefinition Width="428*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="236*"/>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="296*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TaskStatus_TextBlock" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0.2,0,0,0" />
            <TextBlock x:Name="TaskJobStatus_TextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0.2,0,427,254.234" />
            <Button x:Name="Execute_Button" Click="Execute_Button_Click" Content="Execute" Grid.Row="2" Grid.Column="1" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="344" Height="99"/>
            <Button x:Name="Cancel_Button" Click="Cancel_Button_Click" Content="Cancel" Grid.Row="2" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="344" Height="99"/>
        </Grid>
    </Grid>
</Page>
