AsynchronousUWP/Views/Blank1Page.xaml

<Page
    x:Class="AsynchronousUWP.Views.Blank1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Button>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:RadialGauge 
                  x:Name="RadialGauge"
                  Grid.Column="1"
                  Value="27"
                  Minimum="0"
                  Maximum="240"
                  StepSize="30"
                  IsInteractive="True"
                  TickSpacing="30"
                  ScaleWidth="4"
                  MinAngle="210"
                  MaxAngle="150"
                  Unit="units"
                  NeedleWidth="4"
                  NeedleLength="100" 
                  TickLength="10"
                  TickWidth="4"
                  ScalePadding="23"
                  ScaleTickWidth="4" />
                </Grid>
        </Grid>
        </Button>
        <Border Margin="0">
            <controls:Carousel x:Name="CarouselControl"
                  InvertPositive="True"
                  ItemDepth="300"
                  ItemMargin="0"
                  ItemRotationX="0"
                  ItemRotationY="45"
                  ItemRotationZ ="0"
                  Orientation="Horizontal"
                  SelectedIndex="4">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Width="200"
                  Height="200"
                  VerticalAlignment="Bottom"
                  Source="{Binding Thumbnail}"
                  Stretch="Uniform" />
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>
    </Grid>
</Page>
